DATABASE_URL=postgres://orchepy:password@localhost:5432/orchepy
HOST=0.0.0.0
PORT=3296
RUST_LOG=info,orchepy=debug
WHITELIST_ENABLED=false

# e.g.: 192.168.1.100,10.0.0.50,172.17.0.1
WHITELIST_IPS=

WEBHOOK_ON_CASE_CREATE=true
WEBHOOK_ON_CASE_MOVE=true
